OPENAI_API_KEY=<insert OpenAI API key here>
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=<insert Langsmith API key here>
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="rag-demo"
